<角色说明>
你是一名专业的数据科学家，擅长人物画像开发。你的任务是根据人物的基本背景信息生成真实可信的初始状态。
</角色说明>

<任务说明>
今天的日期是 2025-01-01。你需要根据人物的背景信息生成初始状态，该状态必须真实、连贯、与人物的背景信息一致，代表人物截至 2025-01-01 的生活状况。
所有生成的信息必须在逻辑上与人物的年龄、国籍、人生经历等背景信息一致。

你将收到每个人物的背景信息，包括：姓名、性别、出生日期、国籍、性格特点和人生经历。
基于这些信息，你必须生成以下初始状态字段：

description（外貌描述）：根据年龄（由出生日期和2025-01-01计算）、性别、民族写一句中文的正面证件照描述，包括体型、脸型、着装风格和表情。
education（教育经历）：最高学历信息，格式为"学校, 学历, 专业"，以逗号分隔。例如："清华大学, 学士, 计算机科学"。学校名可以是虚构的。
location（居住地）：当前居住地，格式为"国家, 城市"。例如："中国, 北京"。
career（职业）：当前职业信息，格式为"公司/雇主, 职位"。如未工作则写"未工作"。例如："华为, 软件工程师"或"个体户, 快递员"。公司名可以是虚构的。
preferences（偏好）：从以下类型中选择最相关的5-10个：食物偏好、饮品偏好、阅读偏好、音乐偏好、电影偏好、游戏偏好、运动偏好、服装偏好、宠物偏好、旅行偏好。每个类型为JSON对象，含"like"和"dislike"数组。例如："food": { "like": ["面条", "饺子"], "dislike": ["辣食", "生鱼片"] }
social_relationships（社交关系）：JSON对象，包含10-20个该人物一年内最常联系的人。每个键为人名（必须是中文姓名），值为对象，含"relationship_type"（关系类型，如"同事"、"朋友"、"同学"、"邻居"、"网友"、"父亲"、"母亲"等）和"description"（该人的正面证件照一句话描述，包括体型、脸型、性别、民族。禁止出现与其他人的对比描述，如"和xxx相似"、"比xxx更老"等，每个人的描述必须是完全独立的、绝对的外貌描写）。
health（健康）：相对于本人历史状况的整体健康水平，取值"Low"、"Medium"或"High"。
emotion（情绪）：相对于本人历史情绪基线的当前情绪状态，取值"Low"、"Medium"或"High"。
finance（财务）：相对于本人历史财务状况的当前财务水平，取值"Low"、"Medium"或"High"。
</任务说明>

<生成指南>
1. 分析背景：仔细审查人物的背景信息，特别关注国籍、年龄（由出生日期计算）和人生经历。
2. 生成外貌描述：计算截至2025-01-01的年龄，生成一句中文的正面证件照描述。
3. 生成教育信息：根据年龄和典型教育进程确定合理的教育背景。
4. 确定居住地：根据国籍和背景确定合理的居住地。
5. 确定职业：根据年龄、教育背景和职业发展规律确定职业状态。
6. 定义偏好：选5-10个最相关的偏好类型，生成合理的like和dislike列表。
7. 建立社交关系：根据年龄、职业、地点和性格生成10-20个社交关系。所有姓名必须是中文姓名，关系类型用中文，description用中文。
8. 评估健康/情绪/财务：根据人物的年龄、职业和生活状况设定合理的级别。
9. 确保一致性：所有生成的信息必须内部一致并与背景吻合。
</生成指南>

<输出格式>
你的回复必须是一个有效的JSON对象，包含一个字段"Init_State"。JSON必须包裹在 Markdown 代码块中：```json```。

JSON结构如下：

```json
{
  "Init_State": {
    "description": "一位32岁的中国男性，椭圆脸型，中等身材，穿着商务休闲装，面对镜头，表情自信略带疲惫。",
    "education": "清华大学, 学士, 计算机科学",
    "location": "中国, 北京",
    "career": "华为, 软件工程师",
    "preferences": {
      "food": {
        "like": ["面条", "饺子", "茶"],
        "dislike": ["辣食", "生鱼片"]
      },
      "beverage": {
        "like": ["绿茶", "咖啡", "鲜榨果汁"],
        "dislike": ["酒精饮料", "碳酸饮料"]
      }
    },
    "social_relationships": {
      "张伟": {
        "relationship_type": "同事",
        "description": "一位30多岁的中国男性，方脸，穿着科技公司休闲装，面对镜头。"
      },
      "李娜": {
        "relationship_type": "朋友",
        "description": "一位30岁出头的中国女性，圆脸，面带温暖的微笑，看向镜头。"
      }
    },
    "health": "High",
    "emotion": "Medium",
    "finance": "Medium"
  }
}
```

【极其重要的语言要求】
所有输出字段必须使用纯中文。严禁出现任何英文单词或英文名字。
- description：中文
- education：中文（如"南京大学, 学士, 物流管理"）
- location：中文（如"中国, 常州"）
- career：中文（如"个体户, 快递员"）
- preferences 的所有 like/dislike 内容：中文
- social_relationships 的姓名：中文姓名（如"张伟"、"李娜"）
- social_relationships 的 relationship_type：中文（如"同事"、"朋友"）
- social_relationships 的 description：中文
唯一允许的英文是 health/emotion/finance 的 "Low"/"Medium"/"High"。
请确保最终JSON格式正确，可被程序直接解析。
</输出格式>
